<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <AssemblyName>spkl.CLI.IPC.Test.Singleton</AssemblyName>
	<RootNamespace>spkl.CLI.IPC.Test.Singleton</RootNamespace>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
	<IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CLI.IPC.csproj" />
  </ItemGroup>

</Project>
