<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<AssemblyName>spkl.IPC.Test.DynamicHost</AssemblyName>
	<RootNamespace>spkl.IPC.Test.DynamicHost</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\spkl.IPC\IPC.csproj" />
  </ItemGroup>

</Project>
