<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
	<AssemblyName>spkl.IPC.Test.DynamicClient</AssemblyName>
	<RootNamespace>spkl.IPC.Test.DynamicClient</RootNamespace>
    <Nullable>enable</Nullable>
	<LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IPC.csproj" />
  </ItemGroup>

</Project>
