<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0</TargetFrameworks>
		<RootNamespace>spkl.CLI.IPC</RootNamespace>
		<AssemblyName>spkl.CLI.IPC</AssemblyName>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\keys\spkl.CLI.IPC.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		
		<Authors>Sebastian Fischer</Authors>
		<Company>Sebastian Fischer</Company>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Copyright (c) 2024 Sebastian Fischer</Copyright>
		<RepositoryUrl>https://github.com/spkl/CLI.IPC</RepositoryUrl>
		<MinVerTagPrefix>v</MinVerTagPrefix>
		<PackageProjectUrl>https://github.com/spkl/CLI.IPC</PackageProjectUrl>
		<Description>A .NET library that helps you implement a client/server architecture for command line interface applications.

This project uses Semantic Versioning (https://semver.org/).
		</Description>
		<PackageTags>dotnet cli command-line command-line-interface client server client-server ipc interprocess communication interprocess-communication network-programming network-communication client-server-architecture client-server-communication client-server-application</PackageTags>
		<PackageReleaseNotes>- Provided additional net8.0 library in addition to the previously supported net6.0 and netstandard2.0.
- Provided snupkg for debug symbols.
		</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="MinVer" Version="5.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
